trigger:
- feature/test-service-connection

pool:
  vmImage: 'ubuntu-latest'

variables:
  dockerRegistryServiceConnection: 'EconomyOfThingsDockerRegistryConnection'

steps:
- script: echo Just testing Azure Devops
  displayName: 'Just testing Azure Devops'
- task: Docker@2
  displayName: Login to ACR
  inputs:
    command: login
    containerRegistry: $(dockerRegistryServiceConnection)  
